{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "convista.com.arp.demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"NAICReportsModel": {
				"uri": "model/NAICReportsModel.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://business-by-design",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal",
			"sap_hcb"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "convista.com.arp.demo.view.Navigation",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.tnt": {
					"minVersion": ""
				},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "convista.com.arp.demo.i18n.i18n"
				}
			},
			"naicReports": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "NAICReportsModel"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "convista.com.arp.demo.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide"
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "NAICReports",
					"name": "naic_sr",
					"target": "naic_sr"
				},
				{
					"pattern": "schedulingOverview",
					"name": "sched_1",
					"target": "sched_1"
				},
				{
					"pattern": "schedulingManageGroups",
					"name": "sched_2",
					"target": "sched_2"
				},
				{
					"pattern": "scheduleMyFiles",
					"name": "sched_3",
					"target": "sched_3"
				},
				{
					"pattern": "schedulingHistory",
					"name": "sched_4",
					"target": "sched_4"
				},
				{
					"pattern": "BoseSelectionScreen",
					"name": "BOSelectionScreen1",
					"target": "BOSelectionScreen1"
				}
			],
			"targets": {
				"home": {
					"viewName": "Navigation",
					"viewId": "myMainNavigation",
					"viewLevel": 1
				},
				"sched_1": {
					"viewName": "schedulingOverview",
					"controlId": "myNavCon",
					"controlAggregation": "pages"
				},
				"sched_2": {
					"viewName": "schedulingManageGroups",
					"controlId": "myNavCon",
					"controlAggregation": "pages"
				},
				"sched_3": {
					"viewName": "schedulingMyFiles",
					"controlId": "myNavCon",
					"controlAggregation": "pages"
				},
				"sched_4": {
					"viewName": "schedulingHistory",
					"controlId": "myNavCon",
					"controlAggregation": "pages"
				},
				"naic_sr": {
					"viewName": "NAICReports",
					"controlId": "myNavCon",
					"controlAggregation": "pages"
				},
				"BOSelectionScreen1": {
					"viewName": "BOSelectionScreen1",
					"controlId": "myNavCon",
					"controlAggregation": "pages"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zboarp/webapp",
		"_version": "1.1.0"
	}
}